<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminmaster.master.cs" Inherits="deul.adminmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/admin5.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />

    <link href="fontawesome/fontawesome/css/all.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="datatables/js/dataTables.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Content/style4.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="vh-100 overflow-hidden">
   <nav class="navbar navbar-expand-lg fixed-top navbar-custom">
  <div class="container-fluid ">
      <img src="images/ganapathi.jpg" class="logo" alt="logo"/>
    <a class="navbar-brand custombrand" href="a_homepage">|| Demo Name ||</a>
    <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon custom"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header custom">
          
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            <asp:Label ID="Label1" runat="server" Text="  welcome "></asp:Label><asp:Label ID="Label2" runat="server"/></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
        <br />
      <div class="offcanvas-body">
        <ul class="navbar-nav nav-underline justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="a_homepage.aspx">Home</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Management
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="a_manageuser.aspx">User</a></li>
              <li><a class="dropdown-item" href="a_sevamanagement.aspx">Seva</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="a_managerooms.aspx">Rooms</a></li>
                <li><a class="dropdown-item" href="a_managehall.aspx">Hall</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Bookings
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Prasad</a></li>
              <li><a class="dropdown-item" href="#">seva</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Rooms</a></li>
                <li><a class="dropdown-item" href="#">Hall</a></li>
            </ul>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="a_profile.aspx">Profile</a>
          </li>
        </ul>
       
           
      </div>
       
    </div>
  </div>

</nav>

    <form id="form1" class="main-content" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        document.addEventListener('keydown', function (event) {
            if (event.key === 'F11') {
                event.preventDefault(); // Prevent fullscreen toggle
                window.location.href = 'm_homepage.aspx'; // Redirect to login page
            }
        });
    </script>
</body>
</html>
