<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mahajan.Master.cs" Inherits="deul.Site2" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/mahajan10try2.css" rel="stylesheet" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- DataTables CSS -->
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- DataTables JS -->
    <script src="datatables/js/dataTables.min.js"></script>
    
    <style>
        /* Dropdown menu: Show on click and hover */
.nav-item.dropdown:hover .dropdown-menu,
.nav-item.dropdown.show .dropdown-menu {
    display: block;
}

/* Ensure dropdown is properly aligned and styled */
.dropdown-menu {
    margin-top: 0; /* Aligns dropdown right under the parent */
    border-radius: 0; /* Optional: removes rounded corners */
    background-color: midnightblue; /* Matches navbar */
}

.dropdown-item {
    color: white; /* Text color for items */
    padding: 10px 20px; /* Adds space around each item */
}

.dropdown-item:hover {
    background-color: royalblue; /* Change background on hover */
    color: white; /* Keeps text white */
}

/* Navbar: Ensure dropdowns are interactive */
.navbar-custom .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.5em;
    vertical-align: 0.3em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-left: 0.3em solid transparent;
    color: white;
}

        
    </style>

    <title>Temple Name</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="vh-100 d-flex flex-column">
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom">
        <div class="container-fluid">
            <img src="images/ganapathi.jpg" class="logo" alt="logo"/>
            <a class="navbar-brand custombrand" href="m_homepage.aspx">|| Demo Name ||</a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header custom">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        <asp:Label ID="Label1" runat="server" Text="Welcome "></asp:Label>
                        <asp:Label ID="Label2" runat="server"></asp:Label>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav nav-underline justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link active" href="m_homepage.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Mahajan History</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="bookingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Bookings</a>
                            <ul class="dropdown-menu" aria-labelledby="bookingsDropdown">
                                <li><a class="dropdown-item" href="m_prasadbooking2.aspx">Prasad</a></li>
                                <li><a class="dropdown-item" href="m_sevabooking.aspx">Seva</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="m_roombooking.aspx">Rooms</a></li>
                                <li><a class="dropdown-item" href="m_hallbooking.aspx">Hall</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Utsav</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                        <li class="nav-item">
    <asp:HyperLink ID="ProfileOrLoginLink" runat="server" CssClass="nav-link"></asp:HyperLink>
</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <form id="form1" class="main-content content-wrapper flex-grow-1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>

    <script>
        document.addEventListener('keydown', function (event) {
            if (event.key === 'F11') {
                event.preventDefault(); // Prevent fullscreen toggle
                window.location.href = 'a_login.aspx'; // Redirect to login page
            }
        });
    </script>
</body>
</html>
